create table titles(
	title_id varchar (10)not null,
	title varchar (30)not null,
	primary key(title_id)
);


create table employees(
	emp_no numeric (10) not null,
	emp_title_id varchar(10) not null,
	birth_date date not null, 
	first_name varchar(30) not null,
	last_name varchar(30) not null,
	sex varchar(5) not null,
	hire_date date not null,
	foreign key (emp_title_id) references titles(title_id),
	primary key(emp_no)
);

create table departments(
	dept_no varchar(5) not null,
	dept_name varchar(25) not null,
	primary key(dept_no)
);

create table dept_manager(
	dept_no varchar(5) not null,
	emp_no numeric(10) not null 
	
);
 
create table dept_emp(
	emp_no numeric(10) not null ,
	dept_no varchar(5) not null ,
	foreign key (emp_no) references employees(emp_no),
	foreign key (dept_no) references departments(dept_no)
);

create table salaries(
	emp_no numeric(10) not null,
	salary numeric(10) not null,
	foreign key (emp_no) references employees(emp_no),
	primary key(emp_no)
);  

